//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// File generated on 10/08/2018 19:06:58
namespace GodsOfOlympus
{
    using System;
    
    
    public sealed class WaveContent
    {
        
        /// <summary> Path to Content/GodsOfOlympus.wgame </summary>
        public const string GameInfo = "Content/GodsOfOlympus.wgame";
        
        public sealed class Assets
        {
            
            public sealed class Animations
            {
                
                /// <summary> Path to Content/Assets/Animations/Bee.spritesheet </summary>
                public const string Bee_spritesheet = "Content/Assets/Animations/Bee.spritesheet";
                
                /// <summary> Path to Content/Assets/Animations/Coin.spritesheet </summary>
                public const string Coin_spritesheet = "Content/Assets/Animations/Coin.spritesheet";
                
                /// <summary> Path to Content/Assets/Animations/Eagle.spritesheet </summary>
                public const string Eagle_spritesheet = "Content/Assets/Animations/Eagle.spritesheet";
                
                /// <summary> Path to Content/Assets/Animations/Frog.spritesheet </summary>
                public const string Frog_spritesheet = "Content/Assets/Animations/Frog.spritesheet";
                
                /// <summary> Path to Content/Assets/Animations/SpecialCoin.spritesheet </summary>
                public const string SpecialCoin_spritesheet = "Content/Assets/Animations/SpecialCoin.spritesheet";
                
                /// <summary> Path to Content/Assets/Animations/SpriteSheet.spritesheet </summary>
                public const string SpriteSheet_spritesheet = "Content/Assets/Animations/SpriteSheet.spritesheet";
                
                /// <summary> Texture names from spritesheet Content/Assets/Animations/Bee.spritesheet </summary>
                public struct Bee_spritesheet_TextureName
                {
                    
                    public const string fly1 = "fly1";
                    
                    public const string fly2 = "fly2";
                }
                
                /// <summary> Texture names from spritesheet Content/Assets/Animations/Coin.spritesheet </summary>
                public struct Coin_spritesheet_TextureName
                {
                    
                    public const string coin_0000_Capa_9 = "coin_0000_Capa-9";
                    
                    public const string coin_0001_Capa_8 = "coin_0001_Capa-8";
                    
                    public const string coin_0002_Capa_7 = "coin_0002_Capa-7";
                    
                    public const string coin_0003_Capa_6 = "coin_0003_Capa-6";
                    
                    public const string coin_0004_Capa_5 = "coin_0004_Capa-5";
                    
                    public const string coin_0005_Capa_4 = "coin_0005_Capa-4";
                    
                    public const string coin_0006_Capa_3 = "coin_0006_Capa-3";
                    
                    public const string coin_0007_Capa_2 = "coin_0007_Capa-2";
                }
                
                /// <summary> Texture names from spritesheet Content/Assets/Animations/Eagle.spritesheet </summary>
                public struct Eagle_spritesheet_TextureName
                {
                    
                    public const string eagle_attack_1 = "eagle-attack-1";
                    
                    public const string eagle_attack_2 = "eagle-attack-2";
                    
                    public const string eagle_attack_3 = "eagle-attack-3";
                    
                    public const string eagle_attack_4 = "eagle-attack-4";
                }
                
                /// <summary> Texture names from spritesheet Content/Assets/Animations/Frog.spritesheet </summary>
                public struct Frog_spritesheet_TextureName
                {
                    
                    public const string frog_idle_1 = "frog-idle-1";
                    
                    public const string frog_idle_2 = "frog-idle-2";
                    
                    public const string frog_idle_3 = "frog-idle-3";
                    
                    public const string frog_idle_4 = "frog-idle-4";
                    
                    public const string frog_jump_0 = "frog-jump-0";
                    
                    public const string frog_jump_1 = "frog-jump-1";
                    
                    public const string frog_jump_2 = "frog-jump-2";
                }
                
                /// <summary> Texture names from spritesheet Content/Assets/Animations/SpecialCoin.spritesheet </summary>
                public struct SpecialCoin_spritesheet_TextureName
                {
                    
                    public const string coin_0000_CapaM_9 = "coin_0000_CapaM-9";
                    
                    public const string coin_0001_CapaM_8 = "coin_0001_CapaM-8";
                    
                    public const string coin_0002_CapaM_7 = "coin_0002_CapaM-7";
                    
                    public const string coin_0003_CapaM_6 = "coin_0003_CapaM-6";
                    
                    public const string coin_0004_CapaM_5 = "coin_0004_CapaM-5";
                    
                    public const string coin_0005_CapaM_4 = "coin_0005_CapaM-4";
                    
                    public const string coin_0006_CapaM_3 = "coin_0006_CapaM-3";
                    
                    public const string coin_0007_CapaM_2 = "coin_0007_CapaM-2";
                }
                
                /// <summary> Texture names from spritesheet Content/Assets/Animations/SpriteSheet.spritesheet </summary>
                public struct SpriteSheet_spritesheet_TextureName
                {
                    
                    public const string tim_01 = "tim_01";
                    
                    public const string tim_02 = "tim_02";
                    
                    public const string tim_03 = "tim_03";
                    
                    public const string tim_04 = "tim_04";
                    
                    public const string tim_05 = "tim_05";
                    
                    public const string tim_06 = "tim_06";
                    
                    public const string tim_07 = "tim_07";
                    
                    public const string tim_08 = "tim_08";
                    
                    public const string tim_09 = "tim_09";
                    
                    public const string tim_10 = "tim_10";
                    
                    public const string tim_11 = "tim_11";
                    
                    public const string tim_12 = "tim_12";
                    
                    public const string tim_13 = "tim_13";
                    
                    public const string tim_14 = "tim_14";
                    
                    public const string tim_15 = "tim_15";
                    
                    public const string tim_16 = "tim_16";
                    
                    public const string tim_17 = "tim_17";
                    
                    public const string tim_18 = "tim_18";
                    
                    public const string tim_19 = "tim_19";
                    
                    public const string tim_20 = "tim_20";
                    
                    public const string tim_21 = "tim_21";
                    
                    public const string tim_22 = "tim_22";
                    
                    public const string tim_23 = "tim_23";
                    
                    public const string tim_24 = "tim_24";
                    
                    public const string tim_25 = "tim_25";
                    
                    public const string tim_26 = "tim_26";
                    
                    public const string tim_27 = "tim_27";
                    
                    public const string tim_28 = "tim_28";
                    
                    public const string tim_29 = "tim_29";
                    
                    public const string tim_30 = "tim_30";
                    
                    public const string tim_31 = "tim_31";
                    
                    public const string tim_32 = "tim_32";
                    
                    public const string tim_33 = "tim_33";
                    
                    public const string tim_34 = "tim_34";
                    
                    public const string tim_35 = "tim_35";
                    
                    public const string tim_36 = "tim_36";
                    
                    public const string tim_37 = "tim_37";
                    
                    public const string tim_38 = "tim_38";
                    
                    public const string tim_39 = "tim_39";
                    
                    public const string tim_40 = "tim_40";
                    
                    public const string tim_41 = "tim_41";
                    
                    public const string tim_42 = "tim_42";
                    
                    public const string tim_43 = "tim_43";
                    
                    public const string tim_44 = "tim_44";
                    
                    public const string tim_45 = "tim_45";
                    
                    public const string tim_46 = "tim_46";
                    
                    public const string tim_47 = "tim_47";
                    
                    public const string tim_48 = "tim_48";
                    
                    public const string tim_49 = "tim_49";
                }
            }
            
            public sealed class Fonts
            {
                
                /// <summary> Path to Content/Assets/Fonts/Berlin Sans FB Demi_16.TTF </summary>
                public const string Berlin_Sans_FB_Demi_16_TTF = "Content/Assets/Fonts/Berlin Sans FB Demi_16.TTF";
                
                /// <summary> Path to Content/Assets/Fonts/FFF Forward_16.ttf </summary>
                public const string FFF_Forward_16_ttf = "Content/Assets/Fonts/FFF Forward_16.ttf";
                
                /// <summary> Path to Content/Assets/Fonts/Future TimeSplitters_16.otf </summary>
                public const string Future_TimeSplitters_16_otf = "Content/Assets/Fonts/Future TimeSplitters_16.otf";
                
                /// <summary> Path to Content/Assets/Fonts/Halo_16.ttf </summary>
                public const string Halo_16_ttf = "Content/Assets/Fonts/Halo_16.ttf";
            }
            
            public sealed class Maps
            {
                
                /// <summary> Path to Content/Assets/Maps/FirstLevel.tmx </summary>
                public const string FirstLevel_tmx = "Content/Assets/Maps/FirstLevel.tmx";
                
                /// <summary> Path to Content/Assets/Maps/FourthLevel.tmx </summary>
                public const string FourthLevel_tmx = "Content/Assets/Maps/FourthLevel.tmx";
                
                /// <summary> Path to Content/Assets/Maps/SecondLevel.tmx </summary>
                public const string SecondLevel_tmx = "Content/Assets/Maps/SecondLevel.tmx";
                
                /// <summary> Path to Content/Assets/Maps/ThirdLevelScene.tmx </summary>
                public const string ThirdLevelScene_tmx = "Content/Assets/Maps/ThirdLevelScene.tmx";
            }
            
            public sealed class Sounds
            {
                
                /// <summary> Path to Content/Assets/Sounds/beeDead.wav </summary>
                public const string beeDead_wav = "Content/Assets/Sounds/beeDead.wav";
                
                /// <summary> Path to Content/Assets/Sounds/Boss battle.wav </summary>
                public const string Boss_battle_wav = "Content/Assets/Sounds/Boss battle.wav";
                
                /// <summary> Path to Content/Assets/Sounds/coin.wav </summary>
                public const string coin_wav = "Content/Assets/Sounds/coin.wav";
                
                /// <summary> Path to Content/Assets/Sounds/contact.wav </summary>
                public const string contact_wav = "Content/Assets/Sounds/contact.wav";
                
                /// <summary> Path to Content/Assets/Sounds/continue.mp3 </summary>
                public const string continue_mp3 = "Content/Assets/Sounds/continue.mp3";
                
                /// <summary> Path to Content/Assets/Sounds/Count.wav </summary>
                public const string Count_wav = "Content/Assets/Sounds/Count.wav";
                
                /// <summary> Path to Content/Assets/Sounds/crash.wav </summary>
                public const string crash_wav = "Content/Assets/Sounds/crash.wav";
                
                /// <summary> Path to Content/Assets/Sounds/crateDrop.wav </summary>
                public const string crateDrop_wav = "Content/Assets/Sounds/crateDrop.wav";
                
                /// <summary> Path to Content/Assets/Sounds/eagleDead.wav </summary>
                public const string eagleDead_wav = "Content/Assets/Sounds/eagleDead.wav";
                
                /// <summary> Path to Content/Assets/Sounds/ff9Battle.mp3 </summary>
                public const string ff9Battle_mp3 = "Content/Assets/Sounds/ff9Battle.mp3";
                
                /// <summary> Path to Content/Assets/Sounds/FinishCount.wav </summary>
                public const string FinishCount_wav = "Content/Assets/Sounds/FinishCount.wav";
                
                /// <summary> Path to Content/Assets/Sounds/frogDead.wav </summary>
                public const string frogDead_wav = "Content/Assets/Sounds/frogDead.wav";
                
                /// <summary> Path to Content/Assets/Sounds/jump.wav </summary>
                public const string jump_wav = "Content/Assets/Sounds/jump.wav";
                
                /// <summary> Path to Content/Assets/Sounds/lifesound.wav </summary>
                public const string lifesound_wav = "Content/Assets/Sounds/lifesound.wav";
                
                /// <summary> Path to Content/Assets/Sounds/Menu.wav </summary>
                public const string Menu_wav = "Content/Assets/Sounds/Menu.wav";
                
                /// <summary> Path to Content/Assets/Sounds/Snowland.mp3 </summary>
                public const string Snowland_mp3 = "Content/Assets/Sounds/Snowland.mp3";
                
                /// <summary> Path to Content/Assets/Sounds/Victory.mp3 </summary>
                public const string Victory_mp3 = "Content/Assets/Sounds/Victory.mp3";
                
                /// <summary> Path to Content/Assets/Sounds/waterball.wav </summary>
                public const string waterball_wav = "Content/Assets/Sounds/waterball.wav";
                
                /// <summary> Path to Content/Assets/Sounds/watersplash.wav </summary>
                public const string watersplash_wav = "Content/Assets/Sounds/watersplash.wav";
            }
            
            public sealed class Textures
            {
                
                /// <summary> Path to Content/Assets/Textures/A5A.png </summary>
                public const string A5A_png = "Content/Assets/Textures/A5A.png";
                
                /// <summary> Path to Content/Assets/Textures/background.jpg </summary>
                public const string background_jpg = "Content/Assets/Textures/background.jpg";
                
                /// <summary> Path to Content/Assets/Textures/background_thirdlevel.png </summary>
                public const string background_thirdlevel_png = "Content/Assets/Textures/background_thirdlevel.png";
                
                /// <summary> Path to Content/Assets/Textures/CavePlatformer.png </summary>
                public const string CavePlatformer_png = "Content/Assets/Textures/CavePlatformer.png";
                
                /// <summary> Path to Content/Assets/Textures/heart_full_16x16.png </summary>
                public const string heart_full_16x16_png = "Content/Assets/Textures/heart_full_16x16.png";
                
                /// <summary> Path to Content/Assets/Textures/midground.png </summary>
                public const string midground_png = "Content/Assets/Textures/midground.png";
                
                /// <summary> Path to Content/Assets/Textures/platformertiles.png </summary>
                public const string platformertiles_png = "Content/Assets/Textures/platformertiles.png";
                
                /// <summary> Path to Content/Assets/Textures/props.png </summary>
                public const string props_png = "Content/Assets/Textures/props.png";
                
                /// <summary> Path to Content/Assets/Textures/sceneTiles.png </summary>
                public const string sceneTiles_png = "Content/Assets/Textures/sceneTiles.png";
                
                /// <summary> Path to Content/Assets/Textures/selectIcon.png </summary>
                public const string selectIcon_png = "Content/Assets/Textures/selectIcon.png";
                
                /// <summary> Path to Content/Assets/Textures/sheet.png </summary>
                public const string sheet_png = "Content/Assets/Textures/sheet.png";
                
                /// <summary> Path to Content/Assets/Textures/tiles.png </summary>
                public const string tiles_png = "Content/Assets/Textures/tiles.png";
                
                /// <summary> Path to Content/Assets/Textures/waterball.png </summary>
                public const string waterball_png = "Content/Assets/Textures/waterball.png";
                
                public sealed class Coins
                {
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0000_Capa-9.png </summary>
                    public const string coin_0000_Capa_9_png = "Content/Assets/Textures/Coins/coin_0000_Capa-9.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0000_CapaM-9.png </summary>
                    public const string coin_0000_CapaM_9_png = "Content/Assets/Textures/Coins/coin_0000_CapaM-9.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0001_Capa-8.png </summary>
                    public const string coin_0001_Capa_8_png = "Content/Assets/Textures/Coins/coin_0001_Capa-8.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0001_CapaM-8.png </summary>
                    public const string coin_0001_CapaM_8_png = "Content/Assets/Textures/Coins/coin_0001_CapaM-8.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0002_Capa-7.png </summary>
                    public const string coin_0002_Capa_7_png = "Content/Assets/Textures/Coins/coin_0002_Capa-7.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0002_CapaM-7.png </summary>
                    public const string coin_0002_CapaM_7_png = "Content/Assets/Textures/Coins/coin_0002_CapaM-7.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0003_Capa-6.png </summary>
                    public const string coin_0003_Capa_6_png = "Content/Assets/Textures/Coins/coin_0003_Capa-6.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0003_CapaM-6.png </summary>
                    public const string coin_0003_CapaM_6_png = "Content/Assets/Textures/Coins/coin_0003_CapaM-6.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0004_Capa-5.png </summary>
                    public const string coin_0004_Capa_5_png = "Content/Assets/Textures/Coins/coin_0004_Capa-5.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0004_CapaM-5.png </summary>
                    public const string coin_0004_CapaM_5_png = "Content/Assets/Textures/Coins/coin_0004_CapaM-5.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0005_Capa-4.png </summary>
                    public const string coin_0005_Capa_4_png = "Content/Assets/Textures/Coins/coin_0005_Capa-4.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0005_CapaM-4.png </summary>
                    public const string coin_0005_CapaM_4_png = "Content/Assets/Textures/Coins/coin_0005_CapaM-4.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0006_Capa-3.png </summary>
                    public const string coin_0006_Capa_3_png = "Content/Assets/Textures/Coins/coin_0006_Capa-3.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0006_CapaM-3.png </summary>
                    public const string coin_0006_CapaM_3_png = "Content/Assets/Textures/Coins/coin_0006_CapaM-3.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0007_Capa-2.png </summary>
                    public const string coin_0007_Capa_2_png = "Content/Assets/Textures/Coins/coin_0007_Capa-2.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Coins/coin_0007_CapaM-2.png </summary>
                    public const string coin_0007_CapaM_2_png = "Content/Assets/Textures/Coins/coin_0007_CapaM-2.png";
                }
                
                public sealed class Enemies
                {
                    
                    public sealed class Bee
                    {
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Bee/fly1.png </summary>
                        public const string fly1_png = "Content/Assets/Textures/Enemies/Bee/fly1.png";
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Bee/fly2.png </summary>
                        public const string fly2_png = "Content/Assets/Textures/Enemies/Bee/fly2.png";
                    }
                    
                    public sealed class Eagle
                    {
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Eagle/eagle-attack-1.png </summary>
                        public const string eagle_attack_1_png = "Content/Assets/Textures/Enemies/Eagle/eagle-attack-1.png";
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Eagle/eagle-attack-2.png </summary>
                        public const string eagle_attack_2_png = "Content/Assets/Textures/Enemies/Eagle/eagle-attack-2.png";
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Eagle/eagle-attack-3.png </summary>
                        public const string eagle_attack_3_png = "Content/Assets/Textures/Enemies/Eagle/eagle-attack-3.png";
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Eagle/eagle-attack-4.png </summary>
                        public const string eagle_attack_4_png = "Content/Assets/Textures/Enemies/Eagle/eagle-attack-4.png";
                    }
                    
                    public sealed class Frog
                    {
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Frog/frog-idle-1.png </summary>
                        public const string frog_idle_1_png = "Content/Assets/Textures/Enemies/Frog/frog-idle-1.png";
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Frog/frog-idle-2.png </summary>
                        public const string frog_idle_2_png = "Content/Assets/Textures/Enemies/Frog/frog-idle-2.png";
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Frog/frog-idle-3.png </summary>
                        public const string frog_idle_3_png = "Content/Assets/Textures/Enemies/Frog/frog-idle-3.png";
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Frog/frog-idle-4.png </summary>
                        public const string frog_idle_4_png = "Content/Assets/Textures/Enemies/Frog/frog-idle-4.png";
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Frog/frog-jump-0.png </summary>
                        public const string frog_jump_0_png = "Content/Assets/Textures/Enemies/Frog/frog-jump-0.png";
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Frog/frog-jump-1.png </summary>
                        public const string frog_jump_1_png = "Content/Assets/Textures/Enemies/Frog/frog-jump-1.png";
                        
                        /// <summary> Path to Content/Assets/Textures/Enemies/Frog/frog-jump-2.png </summary>
                        public const string frog_jump_2_png = "Content/Assets/Textures/Enemies/Frog/frog-jump-2.png";
                    }
                }
                
                public sealed class FourthLevel
                {
                    
                    /// <summary> Path to Content/Assets/Textures/FourthLevel/Background.jpg </summary>
                    public const string Background_jpg = "Content/Assets/Textures/FourthLevel/Background.jpg";
                    
                    /// <summary> Path to Content/Assets/Textures/FourthLevel/spooky_trees.png </summary>
                    public const string spooky_trees_png = "Content/Assets/Textures/FourthLevel/spooky_trees.png";
                    
                    /// <summary> Path to Content/Assets/Textures/FourthLevel/tileset.png </summary>
                    public const string tileset_png = "Content/Assets/Textures/FourthLevel/tileset.png";
                }
                
                public sealed class Secondevel
                {
                    
                    /// <summary> Path to Content/Assets/Textures/Secondevel/background.jpg </summary>
                    public const string background_jpg = "Content/Assets/Textures/Secondevel/background.jpg";
                    
                    /// <summary> Path to Content/Assets/Textures/Secondevel/Jungle_terrain.png </summary>
                    public const string Jungle_terrain_png = "Content/Assets/Textures/Secondevel/Jungle_terrain.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Secondevel/objects.png </summary>
                    public const string objects_png = "Content/Assets/Textures/Secondevel/objects.png";
                }
                
                public sealed class ThirdLevel
                {
                    
                    /// <summary> Path to Content/Assets/Textures/ThirdLevel/Background2_Tileset.tsx </summary>
                    public const string Background2_Tileset_tsx = "Content/Assets/Textures/ThirdLevel/Background2_Tileset.tsx";
                    
                    /// <summary> Path to Content/Assets/Textures/ThirdLevel/Background_Tileset.tsx </summary>
                    public const string Background_Tileset_tsx = "Content/Assets/Textures/ThirdLevel/Background_Tileset.tsx";
                    
                    /// <summary> Path to Content/Assets/Textures/ThirdLevel/Decoration_Tileset.tsx </summary>
                    public const string Decoration_Tileset_tsx = "Content/Assets/Textures/ThirdLevel/Decoration_Tileset.tsx";
                    
                    /// <summary> Path to Content/Assets/Textures/ThirdLevel/ForegroundCave_Tileset.tsx </summary>
                    public const string ForegroundCave_Tileset_tsx = "Content/Assets/Textures/ThirdLevel/ForegroundCave_Tileset.tsx";
                    
                    /// <summary> Path to Content/Assets/Textures/ThirdLevel/Foreground_Tileset.tsx </summary>
                    public const string Foreground_Tileset_tsx = "Content/Assets/Textures/ThirdLevel/Foreground_Tileset.tsx";
                }
                
                public sealed class Tim
                {
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_01.png </summary>
                    public const string tim_01_png = "Content/Assets/Textures/Tim/tim_01.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_02.png </summary>
                    public const string tim_02_png = "Content/Assets/Textures/Tim/tim_02.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_03.png </summary>
                    public const string tim_03_png = "Content/Assets/Textures/Tim/tim_03.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_04.png </summary>
                    public const string tim_04_png = "Content/Assets/Textures/Tim/tim_04.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_05.png </summary>
                    public const string tim_05_png = "Content/Assets/Textures/Tim/tim_05.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_06.png </summary>
                    public const string tim_06_png = "Content/Assets/Textures/Tim/tim_06.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_07.png </summary>
                    public const string tim_07_png = "Content/Assets/Textures/Tim/tim_07.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_08.png </summary>
                    public const string tim_08_png = "Content/Assets/Textures/Tim/tim_08.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_09.png </summary>
                    public const string tim_09_png = "Content/Assets/Textures/Tim/tim_09.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_10.png </summary>
                    public const string tim_10_png = "Content/Assets/Textures/Tim/tim_10.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_11.png </summary>
                    public const string tim_11_png = "Content/Assets/Textures/Tim/tim_11.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_12.png </summary>
                    public const string tim_12_png = "Content/Assets/Textures/Tim/tim_12.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_13.png </summary>
                    public const string tim_13_png = "Content/Assets/Textures/Tim/tim_13.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_14.png </summary>
                    public const string tim_14_png = "Content/Assets/Textures/Tim/tim_14.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_15.png </summary>
                    public const string tim_15_png = "Content/Assets/Textures/Tim/tim_15.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_16.png </summary>
                    public const string tim_16_png = "Content/Assets/Textures/Tim/tim_16.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_17.png </summary>
                    public const string tim_17_png = "Content/Assets/Textures/Tim/tim_17.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_18.png </summary>
                    public const string tim_18_png = "Content/Assets/Textures/Tim/tim_18.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_19.png </summary>
                    public const string tim_19_png = "Content/Assets/Textures/Tim/tim_19.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_20.png </summary>
                    public const string tim_20_png = "Content/Assets/Textures/Tim/tim_20.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_21.png </summary>
                    public const string tim_21_png = "Content/Assets/Textures/Tim/tim_21.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_22.png </summary>
                    public const string tim_22_png = "Content/Assets/Textures/Tim/tim_22.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_23.png </summary>
                    public const string tim_23_png = "Content/Assets/Textures/Tim/tim_23.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_24.png </summary>
                    public const string tim_24_png = "Content/Assets/Textures/Tim/tim_24.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_25.png </summary>
                    public const string tim_25_png = "Content/Assets/Textures/Tim/tim_25.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_26.png </summary>
                    public const string tim_26_png = "Content/Assets/Textures/Tim/tim_26.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_27.png </summary>
                    public const string tim_27_png = "Content/Assets/Textures/Tim/tim_27.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_28.png </summary>
                    public const string tim_28_png = "Content/Assets/Textures/Tim/tim_28.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_29.png </summary>
                    public const string tim_29_png = "Content/Assets/Textures/Tim/tim_29.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_30.png </summary>
                    public const string tim_30_png = "Content/Assets/Textures/Tim/tim_30.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_31.png </summary>
                    public const string tim_31_png = "Content/Assets/Textures/Tim/tim_31.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_32.png </summary>
                    public const string tim_32_png = "Content/Assets/Textures/Tim/tim_32.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_33.png </summary>
                    public const string tim_33_png = "Content/Assets/Textures/Tim/tim_33.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_34.png </summary>
                    public const string tim_34_png = "Content/Assets/Textures/Tim/tim_34.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_35.png </summary>
                    public const string tim_35_png = "Content/Assets/Textures/Tim/tim_35.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_36.png </summary>
                    public const string tim_36_png = "Content/Assets/Textures/Tim/tim_36.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_37.png </summary>
                    public const string tim_37_png = "Content/Assets/Textures/Tim/tim_37.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_38.png </summary>
                    public const string tim_38_png = "Content/Assets/Textures/Tim/tim_38.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_39.png </summary>
                    public const string tim_39_png = "Content/Assets/Textures/Tim/tim_39.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_40.png </summary>
                    public const string tim_40_png = "Content/Assets/Textures/Tim/tim_40.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_41.png </summary>
                    public const string tim_41_png = "Content/Assets/Textures/Tim/tim_41.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_42.png </summary>
                    public const string tim_42_png = "Content/Assets/Textures/Tim/tim_42.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_43.png </summary>
                    public const string tim_43_png = "Content/Assets/Textures/Tim/tim_43.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_44.png </summary>
                    public const string tim_44_png = "Content/Assets/Textures/Tim/tim_44.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_45.png </summary>
                    public const string tim_45_png = "Content/Assets/Textures/Tim/tim_45.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_46.png </summary>
                    public const string tim_46_png = "Content/Assets/Textures/Tim/tim_46.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_47.png </summary>
                    public const string tim_47_png = "Content/Assets/Textures/Tim/tim_47.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_48.png </summary>
                    public const string tim_48_png = "Content/Assets/Textures/Tim/tim_48.png";
                    
                    /// <summary> Path to Content/Assets/Textures/Tim/tim_49.png </summary>
                    public const string tim_49_png = "Content/Assets/Textures/Tim/tim_49.png";
                }
            }
        }
        
        public sealed class savedGames
        {
            
            /// <summary> Path to Content/savedGames/201888-184030.txt </summary>
            public const string _201888_184030_txt = "Content/savedGames/201888-184030.txt";
        }
        
        public sealed class RenderLayers
        {
            
            /// <summary>Id of Opaque</summary>
            public const int Opaque = 0;
            
            /// <summary>Id of Skybox</summary>
            public const int Skybox = 1;
            
            /// <summary>Id of Alpha</summary>
            public const int Alpha = 2;
            
            /// <summary>Id of Additive</summary>
            public const int Additive = 3;
            
            /// <summary>Id of GUI</summary>
            public const int GUI = 4;
            
            /// <summary>Id of Debug</summary>
            public const int Debug = 5;
        }
        
        public sealed class Scenes
        {
            
            /// <summary> Path to Content/Scenes/FourthLevelScene.wscene </summary>
            public const string FourthLevelScene = "Content/Scenes/FourthLevelScene.wscene";
            
            /// <summary> Path to Content/Scenes/GameOverScene.wscene </summary>
            public const string GameOverScene = "Content/Scenes/GameOverScene.wscene";
            
            /// <summary> Path to Content/Scenes/LoadGameScene.wscene </summary>
            public const string LoadGameScene = "Content/Scenes/LoadGameScene.wscene";
            
            /// <summary> Path to Content/Scenes/MainScene.wscene </summary>
            public const string MainScene = "Content/Scenes/MainScene.wscene";
            
            /// <summary> Path to Content/Scenes/MapScene.wscene </summary>
            public const string MapScene = "Content/Scenes/MapScene.wscene";
            
            /// <summary> Path to Content/Scenes/MyScene.wscene </summary>
            public const string MyScene = "Content/Scenes/MyScene.wscene";
            
            /// <summary> Path to Content/Scenes/PresentationScene.wscene </summary>
            public const string PresentationScene = "Content/Scenes/PresentationScene.wscene";
            
            /// <summary> Path to Content/Scenes/SecondLevel.wscene </summary>
            public const string SecondLevel = "Content/Scenes/SecondLevel.wscene";
            
            /// <summary> Path to Content/Scenes/ThirdLevelScene.wscene </summary>
            public const string ThirdLevelScene = "Content/Scenes/ThirdLevelScene.wscene";
            
            /// <summary> Path to Content/Scenes/WinScene.wscene </summary>
            public const string WinScene = "Content/Scenes/WinScene.wscene";
        }
    }
}
